# Fwollo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fwollo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_codes.json  tags.json
app/src/main/java/com/fwollo/: ActivateAccountActivity.java  BaseActivity.java  CountryListActivity.java  HomeFragment.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  NavigationDrawer.java  NavigationDrawerActivity.java  UserProfileActivity.java
app/src/main/java/com/fwollo/activities/: ActivateAccountActivity.java  BaseActivity.java  CountryListActivity.java  HomeFragment.java  LaunchActivity.java  LoginActivity.java  NavigationDrawerActivity.java  TitleIndicatorAdapter.java  UserProfileActivity.java
app/src/main/java/com/fwollo/adapters/: AnimatedGridLayoutManager.java
app/src/main/java/com/fwollo/application/: Application.java
app/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: button_border.xml  recycler_view_fast_scroller__bubble.xml
app/src/main/res/layout/: activity_activate_account.xml  activity_country_list.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_profile.xml  fragment_following_tag_details.xml  fragment_own_tag_details.xml  fragment_tag_list.xml  tool_bar.xml  view_country_item.xml  view_tag_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+36 files in other folders)
