apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.fwollo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.0.+'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.android.support:design:22.2.0'
    compile 'com.baoyz.actionsheet:library:1.1.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile ('com.octo.android.robospice:robospice:1.4.5') {
        exclude group: 'org.apache.commons', module: 'commons-io'
        exclude module: 'support-v4'
    }
}