<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/btn_more"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="match_parent"
            android:textColor="@color/app_blue_color"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:paddingRight="16dp"
            android:text="Name"
            android:layout_below="@+id/tool_bar"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_item_subtitle"
            android:textColor="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:textSize="12dp"
            android:paddingRight="16dp"
            android:text="Name"
            android:layout_below="@+id/tool_bar"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_more"
        android:layout_width="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/more"/>

</RelativeLayout>
